# TNIAMP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml  KeyStore.jks
app/src/main/assets/: aedlookup.json  agrilookup.json  ahdlookup.json  block.json  departmentlookup.json  disctrict.json  district.json  fishlookup.json  hortilookup.json  lookup.json  marklookup.json  sub_basin.json  village.json  wrdlookup.json
app/src/main/java/com/farmwiseai/: TestActivity.java
app/src/main/res/anim/: rotate.xml  slide_up.xml
app/src/main/res/drawable/: active_notification_icon.xml  aed.xml  agriculture.xml  animal.xml  btn_bg.xml  camera_icon.xml  custom_toast_info_background.xml  drop_down.xml  edit_text_background.xml  fishery.xml  gradient_layout.xml  horticulture.xml  info.xml  logo_icon.xml  logout.xml  market.xml  notification.xml  selected_tab.xml  send_layout.xml  spinner_background.xml  survey_bg.xml  tnau1.xml  un_selected_tab.xml  wrd.xml
app/src/main/res/layout/: activity_current_location.xml  activity_dashboard.xml  activity_main.xml  activity_mobile_validation.xml  activity_no_internet.xml  activity_registration.xml  activity_splash_screen.xml  activity_test.xml  activity_user_validation.xml  activity_verify_mobile_number_activitiy.xml  custom_toast_container.xml  custom_todo_layouts.xml  dialog_progress.xml  drop_down_text.xml  dummy_layout.xml  fragment_a_e_d.xml  fragment_about.xml  fragment_agriculture.xml  fragment_animal.xml  fragment_fisheries.xml  fragment_horticulture.xml  fragment_marketing.xml  fragment_t_n_a_u.xml  fragment_w_r_d_f_ragment.xml  list_view.xml  loading_progress.xml  main_list_view.xml  test_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: progress_bar_style.xml  progress_bar_style_color.xml
(+93 files in other folders)
