plugins {
    id 'com.android.application'
}

android {
    namespace 'com.farmwiseai.tniamp'
    compileSdk 33

    defaultConfig {
        applicationId "com.farmwiseai.tniamp"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "2.0.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    //api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //  implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    //spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation "com.github.skydoves:powerspinner:1.2.6"
    //multiple spinner
    implementation 'com.github.AnuraganuPunalur:Multi-Selection-Spinner-Android:1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'

}