<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".view.ui.mainView.ui.fragment.survey_info.pager.validations.cce_survey.CCE_Survey_Activity">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/color_primary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pop_back_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    style="@style/head_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Animal Husbandary" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/phase1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_enableFloatingLabel="true"
                        android:textSize="18sp"
                        app:smsp_hint="@string/phases"
                        style="@style/edit_text"
                        android:dropDownWidth="2dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="4dp"
                        app:smsp_hintColor="@color/grey"
                        app:smsp_multilineError="false"/>


                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/sub_basin_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_enableFloatingLabel="true"
                        android:textSize="18sp"
                        app:smsp_hint="@string/sub_basin"
                        style="@style/edit_text"
                        android:dropDownWidth="2dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="8dp"
                        app:smsp_hintColor="@color/grey"
                        app:smsp_multilineError="false"/>


                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/district_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_enableFloatingLabel="true"
                        android:textSize="18sp"
                        app:smsp_hint="@string/district"
                        android:padding="8dp"
                        android:dropDownWidth="2dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="4dp"
                        app:smsp_hintColor="@color/grey"
                        app:smsp_multilineError="false"/>

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/block_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_enableFloatingLabel="true"
                        android:textSize="18sp"
                        app:smsp_hint="Block"
                        android:padding="8dp"
                        android:dropDownWidth="2dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="4dp"
                        app:smsp_hintColor="@color/grey"
                        app:smsp_multilineError="false"/>

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/village_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_enableFloatingLabel="true"
                        android:textSize="18sp"
                        app:smsp_hint="@string/village"
                        android:padding="8dp"
                        android:dropDownWidth="2dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="4dp"
                        app:smsp_hintColor="@color/grey"
                        app:smsp_multilineError="false"/>

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/component_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_enableFloatingLabel="true"
                        android:textSize="18sp"
                        app:smsp_hint="Component"
                        android:padding="8dp"
                        android:dropDownWidth="2dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="4dp"
                        app:smsp_hintColor="@color/grey"
                        app:smsp_multilineError="false"/>

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/sub_components_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_enableFloatingLabel="true"
                        android:textSize="18sp"
                        app:smsp_hint="@string/sub_components"
                        android:padding="8dp"
                        android:dropDownWidth="2dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:smsp_hintColor="@color/grey"
                        app:smsp_multilineError="false"/>

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/stages_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_enableFloatingLabel="true"
                        android:textSize="18sp"
                        app:smsp_hint="@string/stages"
                        android:padding="8dp"
                        android:dropDownWidth="2dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        app:smsp_hintColor="@color/grey"
                        app:smsp_multilineError="false"/>

                    <EditText
                        android:id="@+id/date_txt"
                        style="@style/AppEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/date_of_sowing_planting" />

                    <LinearLayout
                        android:id="@+id/othersLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            style="@style/med_text2"
                            android:layout_marginTop="4dp"
                            android:layout_gravity="start"
                            android:text="50-100 Characters"/>
                        <EditText
                            android:id="@+id/inerventionNameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="2dp"
                            android:lines="8"
                            android:minLines="6"
                            android:gravity="top|start"
                            android:maxLines="10"
                            android:singleLine="false"
                            android:scrollbars="vertical"
                            android:hint="Intervention name"
                            style="@style/AppEdittext"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/trainingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/noOfFarmers"
                            style="@style/AppEdittext"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="@string/no_of_farmers" />
                        <EditText
                            android:id="@+id/venue"
                            style="@style/AppEdittext"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="@string/venue" />
                        <TextView
                            android:id="@+id/male_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/head_text"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/grey"
                            android:text="Male Nos."/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/otherNo"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                style="@style/AppEdittext2"
                                android:hint="Other No."/>
                            <EditText
                                android:id="@+id/sc_st_NO"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                style="@style/AppEdittext2"
                                android:hint="SC/ST No."/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/female_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/head_text"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/grey"
                            android:text="Female Nos."/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/female_others"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                style="@style/AppEdittext2"
                                android:hint="Other No."/>
                            <EditText
                                android:id="@+id/f_sc_st_NO"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                style="@style/AppEdittext2"
                                android:hint="SC/ST No."/>

                        </LinearLayout>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/no_of_Calves"
                        style="@style/AppEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        android:hint="@string/no_of_calves" />
                    <LinearLayout
                        android:id="@+id/pregLyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Pregnancy verification"/>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radioYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Yes"/>
                            <RadioButton
                                android:id="@+id/radioNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"/>
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/visibilityLyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/farmer_txt"
                            style="@style/AppEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="@string/farmer_name" />
                        <EditText
                            android:id="@+id/mobile_number"
                            style="@style/AppEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="@string/mobile_number" />

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/gender_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="true"
                            android:textSize="18sp"
                            app:smsp_hint="@string/gender"
                            android:padding="8dp"
                            android:dropDownWidth="2dp"
                            android:spinnerMode="dropdown"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="4dp"
                            app:smsp_hintColor="@color/grey"
                            app:smsp_multilineError="false"/>

                        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                            android:id="@+id/category_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:smsp_enableFloatingLabel="true"
                            android:textSize="18sp"
                            app:smsp_hint="@string/category"
                            android:padding="8dp"
                            android:dropDownWidth="2dp"
                            android:spinnerMode="dropdown"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="4dp"
                            app:smsp_hintColor="@color/grey"
                            app:smsp_multilineError="false"/>

                        <EditText
                            android:id="@+id/survey_txt"
                            style="@style/AppEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="@string/survey_no" />

                        <EditText
                            android:id="@+id/area_txt"
                            style="@style/AppEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:inputType="number"
                            android:hint="@string/area_ha" />

                        <EditText
                            android:id="@+id/tank_txt"
                            style="@style/AppEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="@string/near_by_tank_name" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/take_pic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            style="@style/head_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="Take photo"
                            android:textSize="28dp"
                            android:textColor="@color/color_accent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/image_1"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/camera_icon"/>
                        <ImageView
                            android:id="@+id/image_2"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/camera_icon"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/remarks_txt"
                        style="@style/AppEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="@string/remarks" />

                    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                        android:id="@+id/inverntionTyper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:smsp_enableFloatingLabel="true"
                        android:textSize="18sp"
                        app:smsp_hint="Intervention Type"
                        android:padding="8dp"
                        android:dropDownWidth="2dp"
                        android:spinnerMode="dropdown"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="4dp"
                        app:smsp_hintColor="@color/grey"
                        app:smsp_multilineError="false"/>

                    <Button
                        android:id="@+id/submission_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:text="@string/submit"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</layout>